#配置c3p0的数据池
#配置数据库名
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://223.3.82.33:3306/media?
spring.datasource.username=root
spring.datasource.password=abc123
#c3p0.jdbcUrl=jdbc:mysql://223.3.82.33:3306/media?useUnicode=true&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false
##配置username
#c3p0.user=root
##配置password
#c3p0.password=abc123
##配置driver
#c3p0.driverClass=com.mysql.jdbc.Driver
##配置最小连接池数据
#c3p0.minPoolSize=2
##配置最大连接数
#c3p0.maxPoolSize=10
##最大空闲时间
#c3p0.maxIdleTime=1800000
##当连接池中的连接耗尽的时候c3p0一次同时获取的连接数,每次增加3个连接
#c3p0.acquireIncrement=3
##最大sql语句
#c3p0.maxStatements=1000
##初始化连接池数
#c3p0.initialPoolSize=3
#c3p0.idleConnectionTestPeriod=60
#c3p0.acquireRetryAttempts=30
#c3p0.acquireRetryDelay=1000
#c3p0.breakAfterAcquireFailure=false
#c3p0.testConnectionOnCheckout=false


#mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/UserMapper.xml
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=200MB

